primitives: Primitives
Primitives
Index
Namespaces
AsyncRecipe
ValueRecipe
Interfaces
Class
PromiseResolver
PropertyAccessorDescriptor
Functions
arrayOfElements
asis
asyncByRecipe
asyncRecipe
asyncValue
elementOrArray
extendSetOfElements
field2accessor
fieldAccessorDescriptor
isArrayLike
isArrayOfElements
isDefined
isIterable
isNotPresent
isPresent
isPromiseLike
isPropertyAccessorDescriptor
isUndefined
lazyValue
mergeFunctions
newPromiseResolver
noop
setOfElements
superClassOf
toPropertyAccessorDescriptor
valueByRecipe
valueProvider
valueRecipe
valuesCloner
valuesProvider
Functions
arrayOfElements
arrayOfElements<T>(value: T | T[] | null | undefined): T[]
arrayOfElements<T>(value: T | readonly T[] | null | undefined): readonly T[]
Converts element or array of elements to array of elements.
Type parameters
T
Parameters
value: T | T[] | null | undefined
Either element, array of elements, null, or undefined.
Returns T[]
The value itself if it is an array, empty array if value is null or undefined, or an array containing only value otherwise.
Converts element or readonly array of elements to readonly array of elements.
Type parameters
T
Parameters
value: T | readonly T[] | null | undefined
Either element, readonly array of elements, null, or undefined.
Returns readonly T[]
The value itself if it is an array, empty array if the value is null or undefined, or an array containing only value otherwise.
asis
asis<T>(value: T): T
A function that returns its argument as is.
Type parameters
T
Parameters
value: T
A value to return.
Returns T
value.
asyncByRecipe
asyncByRecipe<TValue, TArgs>(recipe: AsyncRecipe<TValue, TArgs>, ...args: TArgs): Promise<TValue>
Asynchronously evaluates a value by its recipe.
Type parameters
TValue
Evaluated value type. This can not be a function.
TArgs: any[]
A type of parameters tuple required for value evaluation.
Parameters
recipe: AsyncRecipe<TValue, TArgs>
Asynchronous value evaluation recipe.
Rest ...args: TArgs
Parameters required for value evaluation.
Returns Promise<TValue>
A promise resolved to the value.
asyncRecipe
asyncRecipe<TValue, TArgs>(recipe: AsyncRecipe<TValue, TArgs>): (this: void, ...args: TArgs) => Promise<TValue>
Converts asynchronous value recipe to its evaluator function.
Type parameters
TValue
Evaluated value type. This can not be a function.
TArgs: any[]
A type of parameters tuple required for value evaluation.
Parameters
recipe: AsyncRecipe<TValue, TArgs>
Asynchronous value recipe to convert.
Returns (this: void, ...args: TArgs) => Promise<TValue>
A function asynchronously evaluating the value.
(this: void, ...args: TArgs): Promise<TValue>
Parameters
this: void
Rest ...args: TArgs
Returns Promise<TValue>
asyncValue
asyncValue<T>(value: T | PromiseLike<T>): Promise<T>
Converts a value to its promise.
Type parameters
T
Parameters
value: T | PromiseLike<T>
Either a value, or a promise-like instance resolving to it.
Returns Promise<T>
A promise resolving to the given value.
elementOrArray
elementOrArray<T>(source: Iterable<T> | ArrayLike<T>): T | T[] | undefined
Builds element or array of the given elements.
Type parameters
T
Parameters
source: Iterable<T> | ArrayLike<T>
A source of elements as their iterable or array-like container.
Returns T | T[] | undefined
The only element of the source, an array of all elements of non-empty source, or undefined if the source is empty.
extendSetOfElements
extendSetOfElements<T>(set: Set<T>, elements: T | readonly T[] | null | undefined): Set<T>
Adds element of array of elements to the given set.
Adds to the set a single element, all elements of the given array, or nothing when elements is null or undefined.
Type parameters
T
Parameters
set: Set<T>
Target set to add elements to.
elements: T | readonly T[] | null | undefined
Element(s) to add to the set. Either element, readonly array of elements, null, or undefined.
Returns Set<T>
The target set.
field2accessor
field2accessor<TObject, TKey>(target: TObject, fieldKey: TKey): PropertyAccessorDescriptor<TObject[TKey]>
Converts an object field to property accessor.
Defines a new property with the given name in the target object and returns its descriptor.
The converted descriptor is always configurable, enumerable, and writable.
Type parameters
TObject
The type of target object.
TKey: keyof TObject
Target object property keys type.
Parameters
target: TObject
The object containing target field.
fieldKey: TKey
Target field key.
Returns PropertyAccessorDescriptor<TObject[TKey]>
New property accessor descriptor.
fieldAccessorDescriptor
fieldAccessorDescriptor<TObject, TKey>(target: TObject, fieldKey: TKey): PropertyAccessorDescriptor<TObject[TKey]>
Creates an property accessor descriptor for the given field.
Type parameters
TObject
The type of target object.
TKey: keyof TObject
Target object property keys type.
Parameters
target: TObject
The object containing target field.
fieldKey: TKey
Target field key.
Returns PropertyAccessorDescriptor<TObject[TKey]>
isArrayLike
isArrayLike<TElement, TOther>(value: ArrayLike<TElement> | TOther): value is ArrayLike<TElement>
Checks whether the given value is array-like.
Type parameters
TElement
Array elements type.
TOther
Non-array value type.
Parameters
value: ArrayLike<TElement> | TOther
A value to check.
Returns value is ArrayLike<TElement>
true if the value has a length property, or false otherwise.
isArrayOfElements
isArrayOfElements<T>(value: T | T[] | null | undefined): value is T[]
isArrayOfElements<T>(value: T | readonly T[] | null | undefined): value is readonly T[]
Checks whether the given value is an array.
Type parameters
T
Parameters
value: T | T[] | null | undefined
Either element, array of elements, null, or undefined.
Returns value is T[]
true if the given value is an array, or false otherwise.
Checks whether the given value is a readonly array.
Type parameters
T
Parameters
value: T | readonly T[] | null | undefined
Either element, readonly array of elements, null, or undefined.
Returns value is readonly T[]
true if the given value is an array, or false otherwise.
isDefined
isDefined<T>(value: T | undefined): value is T
A function that checks whether the given value is defined.
Type parameters
T
Parameters
value: T | undefined
A value to check.
Returns value is T
true when the given value is not undefined, or false otherwise.
isIterable
isIterable<TElement, TOther>(value: Iterable<TElement> | TOther): value is Iterable<TElement>
Checks whether the given object is iterable.
Type parameters
TElement
Iterable elements type.
TOther
Non-iterable value type.
Parameters
value: Iterable<TElement> | TOther
An object value to check.
Returns value is Iterable<TElement>
true if the value has a [Symbol.iterator] property set, or false otherwise.
isNotPresent
isNotPresent<T>(value: T | undefined | null): value is T
A function that checks whether the given value is not present.
This is a direct opposite to isPresent().
Type parameters
T
Parameters
value: T | undefined | null
A value to check.
Returns value is T
true when the given value is null or undefined, or false otherwise.
isPresent
isPresent<T>(value: T | undefined | null): value is T
A function that checks whether the given value is present.
Type parameters
T
Parameters
value: T | undefined | null
A value to check.
Returns value is T
true when the given value is not null or undefined, or false otherwise.
isPromiseLike
isPromiseLike<TResolved, TOther>(value: PromiseLike<TResolved> | TOther): value is PromiseLike<TResolved>
Checks if the given object is a promise-like instance.
Type parameters
TResolved
A type of the value the promise resolves to.
TOther
A type of the plain, not promise-like, value.
Parameters
value: PromiseLike<TResolved> | TOther
A value to check.
Returns value is PromiseLike<TResolved>
true if the value is an object or function with then method, or false otherwise.
isPropertyAccessorDescriptor
isPropertyAccessorDescriptor<TValue>(desc: TypedPropertyDescriptor<TValue>): desc is PropertyAccessorDescriptor<TValue>
Detects whether the given property descriptor is the one of property accessor.
Type parameters
TValue
Property value type.
Parameters
desc: TypedPropertyDescriptor<TValue>
Target property descriptor.
Returns desc is PropertyAccessorDescriptor<TValue>
true if the descriptor has no value or writable attributes set.
isUndefined
isUndefined<T>(value: T | undefined): value is T
A function that checks whether the given value is undefined.
This is a direct opposite to isDefined().
Type parameters
T
Parameters
value: T | undefined
A value to check.
Returns value is T
true when the given value is undefined, or false otherwise.
lazyValue
lazyValue<T>(provider: (this: void) => T): (this: void) => T
Creates a provider of lazily evaluated value.
The returned function evaluates the value first time it is called. Then it just returns previously evaluated value.
Type parameters
T
Parameters
provider: (this: void) => T
A no-arg function evaluating the value.
(this: void): T
Parameters
this: void
Returns T
Returns (this: void) => T
A function that returns the value evaluated by provider.
(this: void): T
Parameters
this: void
Returns T
mergeFunctions
mergeFunctions<TArgs, TReturn, TThis>(first: (this: TThis, ...args: TArgs) => TReturn, second: ((this: TThis, ...args: TArgs) => TReturn) | undefined, merge: (first: TReturn, second: TReturn) => TReturn): (this: TThis, ...args: TArgs) => TReturn
mergeFunctions<TArgs, TReturn, TThis>(first: ((this: TThis, ...args: TArgs) => TReturn) | undefined, second: (this: TThis, ...args: TArgs) => TReturn, merge?: undefined | ((first: TReturn, second: TReturn) => TReturn)): (this: TThis, ...args: TArgs) => TReturn
mergeFunctions<TArgs, TReturn, TThis>(first: ((this: TThis, ...args: TArgs) => TReturn) | undefined, second: ((this: TThis, ...args: TArgs) => TReturn) | undefined, merge?: undefined | ((first: TReturn, second: TReturn) => TReturn)): ((this: TThis, ...args: TArgs) => TReturn) | undefined
Merges two functions by calling one after another.
Optionally merges function call results.
Type parameters
TArgs: any[]
Function parameter types as tuple.
TReturn
A type of function result.
TThis
A type if this object expected by function.
Parameters
first: (this: TThis, ...args: TArgs) => TReturn
The first function to call.
(this: TThis, ...args: TArgs): TReturn
Parameters
this: TThis
Rest ...args: TArgs
Returns TReturn
second: ((this: TThis, ...args: TArgs) => TReturn) | undefined
The second function to call.
merge: (first: TReturn, second: TReturn) => TReturn
Optional function call results merger. Accepts two function results as arguments and returns the final result. When omitted the first function call result is ignored and the second function's call result is returned.
(first: TReturn, second: TReturn): TReturn
Parameters
first: TReturn
second: TReturn
Returns TReturn
Returns (this: TThis, ...args: TArgs) => TReturn
A function that calls both of the given ones and merges their results. If one of the functions is absent, then just returns another one. If both are absent, then returns undefined.
(this: TThis, ...args: TArgs): TReturn
Parameters
this: TThis
Rest ...args: TArgs
Returns TReturn
Type parameters
TArgs: any[]
TReturn
TThis
Parameters
first: ((this: TThis, ...args: TArgs) => TReturn) | undefined
second: (this: TThis, ...args: TArgs) => TReturn
(this: TThis, ...args: TArgs): TReturn
Parameters
this: TThis
Rest ...args: TArgs
Returns TReturn
Optional merge: undefined | ((first: TReturn, second: TReturn) => TReturn)
Returns (this: TThis, ...args: TArgs) => TReturn
(this: TThis, ...args: TArgs): TReturn
Parameters
this: TThis
Rest ...args: TArgs
Returns TReturn
Type parameters
TArgs: any[]
TReturn
TThis
Parameters
first: ((this: TThis, ...args: TArgs) => TReturn) | undefined
second: ((this: TThis, ...args: TArgs) => TReturn) | undefined
Optional merge: undefined | ((first: TReturn, second: TReturn) => TReturn)
Returns ((this: TThis, ...args: TArgs) => TReturn) | undefined
newPromiseResolver
newPromiseResolver<T>(): PromiseResolver<T>
Creates a promise resolver.
Type parameters
T
Returns PromiseResolver<T>
New promise resolver.
noop
noop(): undefined
A function that does nothing.
Returns undefined
undefined.
setOfElements
setOfElements<T>(elements: T | readonly T[] | null | undefined): Set<T>
Builds a set of the given element or array of elements.
Type parameters
T
Parameters
elements: T | readonly T[] | null | undefined
Either element, readonly array of elements, null, or undefined.
Returns Set<T>
A new set containing all of the given elements, or empty set if elements is null or undefined.
superClassOf
superClassOf(type: Class, satisfying?: (type: Class) => boolean): Class | undefined
Detects a super class of the given class optionally satisfying the given criteria.
Traverses all class ancestors until reaches the one satisfying the given criteria, or stops when there is no more ancestors.
Parameters
type: Class
The class constructor to find super class of.
Default value satisfying: (type: Class) => boolean = () => true
The criteria of super class matching. It is a function accepting a super class constructor as the only parameter and returning true if the given super class matches, or false otherwise. Always returns true by default.
(type: Class): boolean
Parameters
type: Class
Returns boolean
Returns Class | undefined
A super class satisfying the given criteria, or undefined if there is no such super class, or there is no super class at all (e.g. when Object is passed in).
toPropertyAccessorDescriptor
toPropertyAccessorDescriptor<TValue>(desc: TypedPropertyDescriptor<TValue>): PropertyAccessorDescriptor<TValue>
Converts a property descriptor to property accessor descriptor.
Type parameters
TValue
Property value type.
Parameters
desc: TypedPropertyDescriptor<TValue>
Target property descriptor.
Returns PropertyAccessorDescriptor<TValue>
Either an accessor descriptor constructed from data descriptor, or desc if it is an accessor descriptor already.
valueByRecipe
valueByRecipe<TValue, TArgs>(recipe: ValueRecipe<TValue, TArgs>, ...args: TArgs): TValue
Evaluates a value by its recipe.
Type parameters
TValue
Evaluated value type. This can not be a function.
TArgs: any[]
A type of parameters tuple required for value evaluation.
Parameters
recipe: ValueRecipe<TValue, TArgs>
Value evaluation recipe.
Rest ...args: TArgs
Parameters required for value evaluation.
Returns TValue
Either the value itself, or the one evaluated by the given evaluator recipe.
valueProvider
valueProvider<T>(value: T): (this: void) => T
Creates a provider of the only argument.
Type parameters
T
Parameters
value: T
A value to return.
Returns (this: void) => T
A function that returns value.
(this: void): T
Parameters
this: void
Returns T
valueRecipe
valueRecipe<TValue, TArgs>(recipe: ValueRecipe<TValue, TArgs>): Evaluator<TValue, TArgs>
Converts a value recipe to its evaluator function.
Type parameters
TValue
Evaluated value type. This can not be a function.
TArgs: any[]
A type of parameters tuple required for value evaluation.
Parameters
recipe: ValueRecipe<TValue, TArgs>
Value recipe to convert.
Returns Evaluator<TValue, TArgs>
Either evaluator itself, or the one evaluating to the given value.
valuesCloner
valuesCloner<T>(...values: T): (this: void) => T
Creates a provider of cloned arguments tuple.
The returned tuple can be modified as it is cloned before the return.
Type parameters
T: any[]
Parameters
Rest ...values: T
Values to return.
Returns (this: void) => T
A function that returns a clone of values tuple.
(this: void): T
Parameters
this: void
Returns T
valuesProvider
valuesProvider<T>(...values: T): (this: void) => T
Creates a provider of arguments tuple.
The returned tuple should never be modified as it is not cloned.
Type parameters
T: readonly any[]
Parameters
Rest ...values: T
Values to return.
Returns (this: void) => T
A function that returns values tuple.
(this: void): T
Parameters
this: void
Returns T
