primitives: Primitives
Primitives
Index
Namespaces
AsyncRecipe
ValueRecipe
Interfaces
Class
PromiseResolver
PropertyAccessorDescriptor
Type aliases
AsyncRecipe
ValueRecipe
Functions
areTheSame
arrayOfElements
arraysAreEqual
asis
asyncByRecipe
asyncRecipe
countArgs
elementOrArray
extendSetOfElements
field2accessor
fieldAccessorDescriptor
isArrayLike
isArrayOfElements
isDefined
isIterable
isNotPresent
isPresent
isPropertyAccessorDescriptor
isUndefined
lazyValue
mergeFunctions
newPromiseResolver
noop
propertiesAreEqual
setOfElements
superClassOf
toPropertyAccessorDescriptor
valueByRecipe
valueProvider
valueRecipe
valuesCloner
valuesProvider
Type aliases
AsyncRecipe
AsyncRecipe<TValue, TArgs>: TValue | PromiseLike<TValue> | Evaluator<TValue, TArgs>
Asynchronous recipe of value evaluation.
This is either a value as-is, a promise-like instance resolving to it, or its evaluator function.
Type parameters
TValue
Evaluated value type. This can not be a function.
TArgs: any[] = []
A type of parameters tuple required for value evaluation.
ValueRecipe
ValueRecipe<TValue, TArgs>: TValue | Evaluator<TValue, TArgs>
A recipe of value evaluation.
This is either a value as-is, or its evaluator function.
Type parameters
TValue
Evaluated value type. This can not be a function.
TArgs: any[] = []
A type of parameters tuple required for value evaluation.
Functions
areTheSame
areTheSame<T>(first: T, second: T): boolean
Checks whether two values are the same. I.e. strictly equal to each other.
Type parameters
T
A type of values.
Parameters
first: T
First value to compare.
second: T
Second value to compare.
Returns boolean
true if first === second, or false otherwise.
arrayOfElements
arrayOfElements<T>(value: T | T[] | null | undefined): T[]
arrayOfElements<T>(value: T | readonly T[] | null | undefined): readonly T[]
Converts element or array of elements to array of elements.
Type parameters
T
Parameters
value: T | T[] | null | undefined
Either element, array of elements, null, or undefined.
Returns T[]
The value itself if it is an array, empty array if value is null or undefined, or an array containing only value otherwise.
Converts element or readonly array of elements to readonly array of elements.
Type parameters
T
Parameters
value: T | readonly T[] | null | undefined
Either element, readonly array of elements, null, or undefined.
Returns readonly T[]
The value itself if it is an array, empty array if the value is null or undefined, or an array containing only value otherwise.
arraysAreEqual
arraysAreEqual<T>(first: ArrayLike<T>, second: ArrayLike<T>, length?: number | null): boolean
arraysAreEqual<T>(first: ArrayLike<T>, second: ArrayLike<T>, from: number | null | undefined, to: number | null): boolean
arraysAreEqual<T>(first: ArrayLike<T>, second: ArrayLike<T>, elementsAreEqual: (this: void, first: T, second: T, index: number) => boolean, length?: number | null): boolean
arraysAreEqual<T>(first: ArrayLike<T>, second: ArrayLike<T>, elementsAreEqual: (this: void, first: T, second: T, index: number) => boolean, from: number | null | undefined, to: number | null): boolean
Checks whether two arrays are equal.
Type parameters
T
Array elements type.
Parameters
first: ArrayLike<T>
First array to compare.
second: ArrayLike<T>
Second array to compare.
Optional length: number | null
The maximum number of elements to compare. Defaults to array length. Negative value means 0.
Returns boolean
true if up to length corresponding array elements are strictly equal to each other.
Checks whether two array ranges are equal.
Type parameters
T
Array elements type.
Parameters
first: ArrayLike<T>
First array to compare.
second: ArrayLike<T>
Second array to compare. Negative or absent value means 0.
from: number | null | undefined
The first element index to compare. Negative value means 0. Absent value means array length.
to: number | null
The number one more than the last element index to compare.
Returns boolean
true if all corresponding elements in corresponding array ranges are strictly equal to each other.
Checks whether two arrays are equal by comparing corresponding elements with the given comparator function.
Type parameters
T
Array elements type.
Parameters
first: ArrayLike<T>
First array to compare.
second: ArrayLike<T>
Second array to compare.
elementsAreEqual: (this: void, first: T, second: T, index: number) => boolean
Array elements comparator. Accepts elements to compare and their index as arguments. Returns true if elements are equal, or false otherwise.
(this: void, first: T, second: T, index: number): boolean
Parameters
this: void
first: T
second: T
index: number
Returns boolean
Optional length: number | null
The maximum number of elements to compare. Defaults to array length.
Returns boolean
true if elementsAreEqual comparator returned true for up to length corresponding array element pairs.
Checks whether two array ranges are equal by comparing corresponding elements with the given comparator function.
Type parameters
T
Array elements type.
Parameters
first: ArrayLike<T>
First array to compare.
second: ArrayLike<T>
Second array to compare.
elementsAreEqual: (this: void, first: T, second: T, index: number) => boolean
Array elements comparator. Accepts elements to compare and their index as arguments. Returns true if elements are equal, or false otherwise.
(this: void, first: T, second: T, index: number): boolean
Parameters
this: void
first: T
second: T
index: number
Returns boolean
from: number | null | undefined
The first element index to compare. Negative value means 0. Absent value means array length.
to: number | null
The number one more than the last element index to compare.
Returns boolean
true if elementsAreEqual comparator returned true for up to length corresponding array element pairs.
asis
asis<T>(value: T): T
A function that returns its argument as is.
Type parameters
T
Parameters
value: T
A value to return.
Returns T
value.
asyncByRecipe
asyncByRecipe<TValue, TArgs>(recipe: AsyncRecipe<TValue, TArgs>, ...args: TArgs): Promise<TValue>
Asynchronously evaluates a value by its recipe.
Type parameters
TValue
Evaluated value type. This can not be a function.
TArgs: any[]
A type of parameters tuple required for value evaluation.
Parameters
recipe: AsyncRecipe<TValue, TArgs>
Asynchronous value evaluation recipe.
Rest ...args: TArgs
Parameters required for value evaluation.
Returns Promise<TValue>
A promise resolved to the value.
asyncRecipe
asyncRecipe<TValue, TArgs>(recipe: AsyncRecipe<TValue, TArgs>): (this: void, ...args: TArgs) => Promise<TValue>
Converts asynchronous value recipe to its evaluator function.
Type parameters
TValue
Evaluated value type. This can not be a function.
TArgs: any[]
A type of parameters tuple required for value evaluation.
Parameters
recipe: AsyncRecipe<TValue, TArgs>
Asynchronous value recipe to convert.
Returns (this: void, ...args: TArgs) => Promise<TValue>
A function asynchronously evaluating the value.
(this: void, ...args: TArgs): Promise<TValue>
Parameters
this: void
Rest ...args: TArgs
Returns Promise<TValue>
countArgs
countArgs(args: ArrayLike<unknown>): number
Counts meaningful arguments passed to function.
Ignores trailing undefined values.
Parameters
args: ArrayLike<unknown>
Function call arguments tuple.
Returns number
The number of arguments, except for the trailing undefined values.
elementOrArray
elementOrArray<T>(source: Iterable<T> | ArrayLike<T>): T | T[] | undefined
Builds element or array of the given elements.
Type parameters
T
Parameters
source: Iterable<T> | ArrayLike<T>
A source of elements as their iterable or array-like container.
Returns T | T[] | undefined
The only element of the source, an array of all elements of non-empty source, or undefined if the source is empty.
extendSetOfElements
extendSetOfElements<T>(set: Set<T>, elements: T | readonly T[] | null | undefined): Set<T>
Adds element of array of elements to the given set.
Adds to the set a single element, all elements of the given array, or nothing when elements is null or undefined.
Type parameters
T
Parameters
set: Set<T>
Target set to add elements to.
elements: T | readonly T[] | null | undefined
Element(s) to add to the set. Either element, readonly array of elements, null, or undefined.
Returns Set<T>
The target set.
field2accessor
field2accessor<TObject, TKey>(target: TObject, fieldKey: TKey): PropertyAccessorDescriptor<TObject[TKey]>
Converts an object field to property accessor.
Defines a new property with the given name in the target object and returns its descriptor.
The converted descriptor is always configurable, enumerable, and writable.
Type parameters
TObject
The type of target object.
TKey: string | number | symbol
Target object property keys type.
Parameters
target: TObject
The object containing target field.
fieldKey: TKey
Target field key.
Returns PropertyAccessorDescriptor<TObject[TKey]>
New property accessor descriptor.
fieldAccessorDescriptor
fieldAccessorDescriptor<TObject, TKey>(target: TObject, fieldKey: TKey): PropertyAccessorDescriptor<TObject[TKey]>
Creates a property accessor descriptor for the given field.
Type parameters
TObject
The type of target object.
TKey: string | number | symbol
Target object property keys type.
Parameters
target: TObject
The object containing target field.
fieldKey: TKey
Target field key.
Returns PropertyAccessorDescriptor<TObject[TKey]>
isArrayLike
isArrayLike<TElement, TOther>(value: ArrayLike<TElement> | TOther): value is ArrayLike<TElement>
Checks whether the given value is array-like.
Type parameters
TElement
Array elements type.
TOther
Non-array value type.
Parameters
value: ArrayLike<TElement> | TOther
A value to check.
Returns value is ArrayLike<TElement>
true if the value has a length property, or false otherwise.
isArrayOfElements
isArrayOfElements<T>(value: T | T[] | null | undefined): value is T[]
isArrayOfElements<T>(value: T | readonly T[] | null | undefined): value is readonly T[]
Checks whether the given value is an array.
Type parameters
T
Parameters
value: T | T[] | null | undefined
Either element, array of elements, null, or undefined.
Returns value is T[]
true if the given value is an array, or false otherwise.
Checks whether the given value is a readonly array.
Type parameters
T
Parameters
value: T | readonly T[] | null | undefined
Either element, readonly array of elements, null, or undefined.
Returns value is readonly T[]
true if the given value is an array, or false otherwise.
isDefined
isDefined<T>(value: T | undefined): value is T
A function that checks whether the given value is defined.
Type parameters
T
Parameters
value: T | undefined
A value to check.
Returns value is T
true when the given value is not undefined, or false otherwise.
isIterable
isIterable<TElement, TOther>(value: Iterable<TElement> | TOther): value is Iterable<TElement>
Checks whether the given object is iterable.
Type parameters
TElement
Iterable elements type.
TOther
Non-iterable value type.
Parameters
value: Iterable<TElement> | TOther
An object value to check.
Returns value is Iterable<TElement>
true if the value has a [Symbol.iterator] property set, or false otherwise.
isNotPresent
isNotPresent<T>(value: T | undefined | null): value is T
A function that checks whether the given value is not present.
This is a direct opposite to isPresent().
Type parameters
T
Parameters
value: T | undefined | null
A value to check.
Returns value is T
true when the given value is null or undefined, or false otherwise.
isPresent
isPresent<T>(value: T | undefined | null): value is T
A function that checks whether the given value is present.
Type parameters
T
Parameters
value: T | undefined | null
A value to check.
Returns value is T
true when the given value is not null or undefined, or false otherwise.
isPropertyAccessorDescriptor
isPropertyAccessorDescriptor<TValue>(desc: TypedPropertyDescriptor<TValue>): desc is PropertyAccessorDescriptor<TValue>
Detects whether the given property descriptor is the one of property accessor.
Type parameters
TValue
Property value type.
Parameters
desc: TypedPropertyDescriptor<TValue>
Target property descriptor.
Returns desc is PropertyAccessorDescriptor<TValue>
true if the descriptor has no value or writable attributes set.
isUndefined
isUndefined<T>(value: T | undefined): value is T
A function that checks whether the given value is undefined.
This is a direct opposite to isDefined().
Type parameters
T
Parameters
value: T | undefined
A value to check.
Returns value is T
true when the given value is undefined, or false otherwise.
lazyValue
lazyValue<T>(provider: (this: void) => T): (this: void) => T
Creates a provider of lazily evaluated value.
The returned function evaluates the value first time it is called. Then it just returns previously evaluated value.
Type parameters
T
Parameters
provider: (this: void) => T
A no-arg function evaluating the value.
(this: void): T
Parameters
this: void
Returns T
Returns (this: void) => T
A function that returns the value evaluated by provider.
(this: void): T
Parameters
this: void
Returns T
mergeFunctions
mergeFunctions<TArgs, TReturn, TThis>(first: (this: TThis, ...args: TArgs) => TReturn, second: ((this: TThis, ...args: TArgs) => TReturn) | undefined, merge: (first: TReturn, second: TReturn) => TReturn): (this: TThis, ...args: TArgs) => TReturn
mergeFunctions<TArgs, TReturn, TThis>(first: ((this: TThis, ...args: TArgs) => TReturn) | undefined, second: (this: TThis, ...args: TArgs) => TReturn, merge?: (first: TReturn, second: TReturn) => TReturn): (this: TThis, ...args: TArgs) => TReturn
mergeFunctions<TArgs, TReturn, TThis>(first: ((this: TThis, ...args: TArgs) => TReturn) | undefined, second: ((this: TThis, ...args: TArgs) => TReturn) | undefined, merge?: (first: TReturn, second: TReturn) => TReturn): ((this: TThis, ...args: TArgs) => TReturn) | undefined
Merges two functions by calling one after another.
Optionally merges function call results.
Type parameters
TArgs: any[]
Function parameter types as tuple.
TReturn
A type of function result.
TThis
A type if this object expected by function.
Parameters
first: (this: TThis, ...args: TArgs) => TReturn
The first function to call.
(this: TThis, ...args: TArgs): TReturn
Parameters
this: TThis
Rest ...args: TArgs
Returns TReturn
second: ((this: TThis, ...args: TArgs) => TReturn) | undefined
The second function to call.
merge: (first: TReturn, second: TReturn) => TReturn
Optional function call results merger. Accepts two function results as arguments and returns the final result. When omitted the first function call result is ignored and the second function's call result is returned.
(first: TReturn, second: TReturn): TReturn
Parameters
first: TReturn
second: TReturn
Returns TReturn
Returns (this: TThis, ...args: TArgs) => TReturn
A function that calls both of the given ones and merges their results. If one of the functions is absent, then just returns another one. If both are absent, then returns undefined.
(this: TThis, ...args: TArgs): TReturn
Parameters
this: TThis
Rest ...args: TArgs
Returns TReturn
Type parameters
TArgs: any[]
TReturn
TThis
Parameters
first: ((this: TThis, ...args: TArgs) => TReturn) | undefined
second: (this: TThis, ...args: TArgs) => TReturn
(this: TThis, ...args: TArgs): TReturn
Parameters
this: TThis
Rest ...args: TArgs
Returns TReturn
Optional merge: (first: TReturn, second: TReturn) => TReturn
(first: TReturn, second: TReturn): TReturn
Parameters
first: TReturn
second: TReturn
Returns TReturn
Returns (this: TThis, ...args: TArgs) => TReturn
(this: TThis, ...args: TArgs): TReturn
Parameters
this: TThis
Rest ...args: TArgs
Returns TReturn
Type parameters
TArgs: any[]
TReturn
TThis
Parameters
first: ((this: TThis, ...args: TArgs) => TReturn) | undefined
second: ((this: TThis, ...args: TArgs) => TReturn) | undefined
Optional merge: (first: TReturn, second: TReturn) => TReturn
(first: TReturn, second: TReturn): TReturn
Parameters
first: TReturn
second: TReturn
Returns TReturn
Returns ((this: TThis, ...args: TArgs) => TReturn) | undefined
newPromiseResolver
newPromiseResolver<T>(): PromiseResolver<T>
Creates a promise resolver.
Type parameters
T = void
Returns PromiseResolver<T>
New promise resolver.
noop
noop(): undefined
A function that does nothing.
Returns undefined
undefined.
propertiesAreEqual
propertiesAreEqual<TObject, TKey>(first: TObject, second: TObject, valuesAreEqual?: (<TPropertyKey>(this: void, first: TObject[TPropertyKey], second: TObject[TPropertyKey], key: TPropertyKey) => boolean) | null, keys?: Iterable<TKey> | ((this: void, first: TObject, second: TObject) => Iterable<TKey>)): boolean
Checks whether two objects have equal properties.
typeparam
A type of objects to check.
Type parameters
TObject: object
TKey: string | number | symbol = keyof TObject
Parameters
first: TObject
First object to check.
second: TObject
Second object to check.
Optional valuesAreEqual: (<TPropertyKey>(this: void, first: TObject[TPropertyKey], second: TObject[TPropertyKey], key: TPropertyKey) => boolean) | null
A function that compares corresponding property values. Accepts property values from both objects and their key as parameters. Returns true if property values are equal. By default, checks property values for strict equality.
keys: Iterable<TKey> | ((this: void, first: TObject, second: TObject) => Iterable<TKey>) = ...
Either an iterable of property keys to compare, or a function returning one. Defaults to own keys (Reflect.ownKeys) of both objects.
Returns boolean
true if valuesAreEqual returned true for each property key, or false otherwise.
setOfElements
setOfElements<T>(elements: T | readonly T[] | null | undefined): Set<T>
Builds a set of the given element or array of elements.
Type parameters
T
Parameters
elements: T | readonly T[] | null | undefined
Either element, readonly array of elements, null, or undefined.
Returns Set<T>
A new set containing all of the given elements, or empty set if elements is null or undefined.
superClassOf
superClassOf(type: Class, satisfying?: (type: Class) => boolean): Class | undefined
Detects a super class of the given class optionally satisfying the given criteria.
Traverses all class ancestors until reaches the one satisfying the given criteria, or stops when there is no more ancestors.
Parameters
type: Class
The class constructor to find super class of.
satisfying: (type: Class) => boolean = ...
The criteria of super class matching. It is a function accepting a super class constructor as the only parameter and returning true if the given super class matches, or false otherwise. Always returns true by default.
(type: Class): boolean
Parameters
type: Class
Returns boolean
Returns Class | undefined
A super class satisfying the given criteria, or undefined if there is no such super class, or there is no super class at all (e.g. when Object is passed in).
toPropertyAccessorDescriptor
toPropertyAccessorDescriptor<TValue>(desc: TypedPropertyDescriptor<TValue>): PropertyAccessorDescriptor<TValue>
Converts a property descriptor to property accessor descriptor.
Type parameters
TValue
Property value type.
Parameters
desc: TypedPropertyDescriptor<TValue>
Target property descriptor.
Returns PropertyAccessorDescriptor<TValue>
Either an accessor descriptor constructed from data descriptor, or desc if it is an accessor descriptor already.
valueByRecipe
valueByRecipe<TValue, TArgs>(recipe: ValueRecipe<TValue, TArgs>, ...args: TArgs): TValue
Evaluates a value by its recipe.
Type parameters
TValue
Evaluated value type. This can not be a function.
TArgs: any[]
A type of parameters tuple required for value evaluation.
Parameters
recipe: ValueRecipe<TValue, TArgs>
Value evaluation recipe.
Rest ...args: TArgs
Parameters required for value evaluation.
Returns TValue
Either the value itself, or the one evaluated by the given evaluator recipe.
valueProvider
valueProvider<T>(value: T): (this: void) => T
Creates a provider of the only argument.
Type parameters
T
Parameters
value: T
A value to return.
Returns (this: void) => T
A function that returns value.
(this: void): T
Parameters
this: void
Returns T
valueRecipe
valueRecipe<TValue, TArgs>(recipe: ValueRecipe<TValue, TArgs>): Evaluator<TValue, TArgs>
Converts a value recipe to its evaluator function.
Type parameters
TValue
Evaluated value type. This can not be a function.
TArgs: any[]
A type of parameters tuple required for value evaluation.
Parameters
recipe: ValueRecipe<TValue, TArgs>
Value recipe to convert.
Returns Evaluator<TValue, TArgs>
Either evaluator itself, or the one evaluating to the given value.
valuesCloner
valuesCloner<T>(...values: T): (this: void) => T
Creates a provider of cloned arguments tuple.
The returned tuple can be modified as it is cloned before the return.
Type parameters
T: any[]
Parameters
Rest ...values: T
Values to return.
Returns (this: void) => T
A function that returns a clone of values tuple.
(this: void): T
Parameters
this: void
Returns T
valuesProvider
valuesProvider<T>(...values: T): (this: void) => T
Creates a provider of arguments tuple.
The returned tuple should never be modified as it is not cloned.
Type parameters
T: readonly any[]
Parameters
Rest ...values: T
Values to return.
Returns (this: void) => T
A function that returns values tuple.
(this: void): T
Parameters
this: void
Returns T
