Primitives: NeverSupply
Class NeverSupply
internal
Hierarchy
Supply
NeverSupply
Implements
SupplyPeer
Index
Constructors
constructor
Accessors
isOff
supply
Methods
cuts
needs
off
whenDone
whenOff
Constructors
constructor
new NeverSupply(off?: (this: void, reason?: unknown) => void): NeverSupply
Inherited from Supply.constructor
Constructs new supply instance.
Parameters
Default value off: (this: void, reason?: unknown) => void = noop
A function to call when the supply is cut off. Accepts optional cut off reason as its only parameter. No-op by default.
(this: void, reason?: unknown): void
Parameters
this: void
Optional reason: unknown
Returns void
Returns NeverSupply
Accessors
isOff
get isOff(): true
Overrides Supply.isOff
Returns true
supply
get supply(): this
Inherited from Supply.supply
this supply instance.
Returns this
Methods
cuts
cuts(another: SupplyPeer): this
Overrides Supply.cuts
Parameters
another: SupplyPeer
Returns this
needs
needs(_another: SupplyPeer): this
Overrides Supply.needs
Parameters
_another: SupplyPeer
Returns this
off
off(): this
Overrides Supply.off
Returns this
whenDone
whenDone(): Promise<void>
Inherited from Supply.whenDone
Builds a promise that will be resolved once this supply is done.
Returns Promise<void>
A promise that will be successfully resolved once this supply is cut off without a reason, or rejected once this supply is cut off with any reason except undefined.
whenOff
whenOff(callback: (reason?: any) => void): this
Overrides Supply.whenOff
Parameters
callback: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns this
