Primitives: PropertyAccessorDescriptor
Interface PropertyAccessorDescriptor<TValue>
Property accessor descriptor. I.e. the one with get and set functions.
Type parameters
TValue
Property value type.
Hierarchy
TypedPropertyDescriptor<TValue>
PropertyAccessorDescriptor
Index
Properties
configurable
enumerable
get
set
value
writable
Properties
Optional configurable
configurable: boolean
Optional enumerable
enumerable: boolean
Optional get
get: () => TValue
Type declaration
(): TValue
Returns TValue
Optional set
set: (value: TValue) => void
Type declaration
(value: TValue): void
Parameters
value: TValue
Returns void
Optional value
value: undefined
Optional writable
writable: undefined
