Primitives: PropertyAccessorDescriptor
Interface PropertyAccessorDescriptor<TValue>
Property accessor descriptor. I.e. the one with get and set functions.
Type parameters
TValue
Property value type.
Hierarchy
TypedPropertyDescriptor<TValue>
PropertyAccessorDescriptor
Index
Properties
configurable
enumerable
get
set
value
writable
Properties
Optional configurable
configurable: undefined | false | true
Overrides TypedPropertyDescriptor.configurable
Optional enumerable
enumerable: undefined | false | true
Overrides TypedPropertyDescriptor.enumerable
Optional get
get: undefined | (() => TValue)
Overrides TypedPropertyDescriptor.get
Optional set
set: undefined | ((value: TValue) => void)
Overrides TypedPropertyDescriptor.set
Optional value
value: undefined
Overrides TypedPropertyDescriptor.value
Optional writable
writable: undefined
Overrides TypedPropertyDescriptor.writable
